{
	"name": "Codespaces Rust Starter",
	"customizations": {
		"vscode": {
			"extensions": [
				"cschleiden.vscode-github-actions",
				"ms-vsliveshare.vsliveshare",
				"matklad.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"editor.formatOnSave": true,
				"files.exclude": {
					"**/CODE_OF_CONDUCT.md": true,
					"**/LICENSE": true
				}
			}
		}
	},
	"dockerFile": "Dockerfile"
}
